<!-- Email Template for Payslip -->
<odoo>
    <data>
        <record id="email_template_payslip" model="mail.template">
            <field name="name">Payslip Email</field>
            <field name="model_id" ref="om_hr_payroll.model_hr_payslip"/>
            <field name="subject">Payslip for ${object.employee_id.name}</field>
            <field name="body_html">
                <![CDATA[
                    <h5>Chère <b>${object.employee_id.name}</b>,</h5>
                    <p>Veuillez trouver ci-joint votre fiche de paie pour le mois du ${object.date_from}.</p>
                    <p>Merci,</p>
                    <p>${(object.env.user.signature and object.env.user.signature) or ''}</p>
                ]]>
            </field>
            <field name="report_name">Payslip-${object.employee_id.name}-${object.date_from}</field>
        </record>

        <!-- Email Template for Payslip All -->
        <record id="email_template_payslip_all" model="mail.template">
            <field name="name">Payslip Email All</field>
            <field name="model_id" ref="om_hr_payroll.model_hr_payslip"/>
            <field name="subject">Payslip for ${len(objects)} employees</field>
            <field name="body_html">
                <![CDATA[
                    <p>Chère Manager,</p>
                    <p>Veuillez trouver ci-joint pour les employées :</p>

                    <p>Merci,</p>
                ]]>
            </field>
        </record>
    </data>
<!--            <field name="report_name">Payslip-${len(objects)}-employees</field>-->

</odoo>

